server {

    listen 80;
    charset utf-8;
    server_name localhost;
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://app:3000;
        proxy_redirect off;
    }

    location /favicon.ico {
      return 204;
      access_log     off;
      log_not_found  off;
    }
}